{
  "ConnectionStrings": {
    "DefaultConnection": "mysql://root:VaLAGLrLPUxRgXlSfcbbhawwEWDxXrbt@mysql.railway.internal:3306/railway"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "SyncUpAPI",
    "Audience": "SyncUpClient",
    "ExpiryMinutes": 1440
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "guptavaidehi06@gmail.com",
    "SenderPassword": "lfvxowbbdiuyobex",
    "SenderName": "SyncUp"
  },
  "Client": {
    "BaseUrl": "http://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
